plugins {
    id 'com.android.application'
}

android {
    namespace 'com.woyyds.zhaoyaojing'
    compileSdk 34

    defaultConfig {
        applicationId "com.woyyds.zhaoyaojing"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
